{
  "name": "loop",
  "version": "0.3.0",
  "description": "Keep executing instructions at a fixed interval in an active Codex CLI session.",
  "author": {
    "name": "psyb0t",
    "url": "https://github.com/psyb0t"
  },
  "homepage": "https://github.com/psyb0t/codex-plugin-loop",
  "repository": "https://github.com/psyb0t/codex-plugin-loop",
  "license": "WTFPL",
  "keywords": [
    "automation",
    "cli",
    "loop",
    "recurring",
    "sleep",
    "timer",
    "tui"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Loop",
    "shortDescription": "Run recurring work in an active Codex CLI session.",
    "longDescription": "Loop holds one Codex CLI turn open and waits on the input-interruptible clock.sleep tool between iterations to execute, verify, report, and repeat work while the interactive CLI remains open. Typing to a waiting loop wakes it immediately. It never stops to ask for approval and never ends itself — only the completion rule or an explicit $loop:stop ends a run. Requires features.current_time_reminder with sleep_tool enabled.",
    "developerName": "psyb0t",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Use $loop:loop every 10 minutes to continue the instructions below in this CLI session.",
      "Use $loop:loop hourly to check progress and perform the next safe step while the TUI stays open.",
      "Use $loop:loop to update the interval for the active CLI loop.",
      "Use $loop:stop to end the active CLI loop."
    ]
  }
}
